[tox]
envlist =
    py36-{flake8},
    {py36,py37,py38,py39}-django{22,31,32}


[testenv]
commands=
    py.test --cov=templated_email tests/
deps=
    -rtox-requirements.txt
    pytest-cov
    django22: Django==2.2
    django31: Django==3.1
    django32: Django==3.2

[testenv:py36-flake8]
commands = flake8 templated_email tests --ignore=E501
deps =
    flake8
