[tox]
envlist =
    py27-{pep8,pyflakes},
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19}

[testenv]
commands=
    py.test
deps=
    django18: Django==1.8.9
    django19: Django==1.9.2
    pytest-django
    pytest-pythonpath

[testenv:py27-pyflakes]
commands = pyflakes templated_email
deps =
    pyflakes

[testenv:py27-pep8]
commands = pep8 --ignore=E128,E501 templated_email
deps =
    pep8
