[tox]
envlist =
    py27-{flake8},
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19}

[testenv]
commands=
    py.test
deps=
    django18: Django==1.8.9
    django19: Django==1.9.2
    pytest-django
    pytest-pythonpath

[testenv:py27-flake8]
commands = flake8 templated_email --ignore=E501
deps =
    flake8
