[tox]
envlist =
    py36-{flake8},
    {py34,py35,py36,py37}-django{20}
    {py35,py36,py37}-django{21}
    {py35,py36,py37,py38}-django{22}
    {py36,py37,py38}-django{30}


[testenv]
commands=
    py.test --cov=templated_email tests/
deps=
    -rtox-requirements.txt
    pytest-cov
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2
    django30: Django==3.0

[testenv:py27-flake8]
commands = flake8 templated_email tests --ignore=E501
deps =
    flake8
