[tox]
envlist =
    py36-{flake8},
    {py36,py37,py38,py39}-django32,
    {py38,py39,py310,py311}-django{40,41,main},

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands=
    py.test --cov=templated_email tests/
deps=
    -rtox-requirements.txt
    pytest-cov
    django32: Django==3.2
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:py36-flake8]
commands = flake8 templated_email tests --ignore=E501
deps =
    flake8
